PORT=8000


MONGO_URI=mongodb+srv://mevofej385_db_user:iHoRbfAiWaTMvq2A@cluster0.x88zdqy.mongodb.net/lokbus?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=aśh@2007

TOKEN_EXPIRY=7d

SAVE_LOCATION_MIN_SECONDS=5
SAVE_LOCATION_MIN_METERS=30


FRONTEND_URL=http://localhost:5173

NODE_ENV=development
